<div class="banner">
    <ul>
        <li>
			<a href="./about.html">
				<img class="banner-img" src="../../image/banner/banner6.jpg" alt="">
			</a>
        </li>
        <li>
			<a href="./sec-hand.html" target="_blank">
				<img class="banner-img" src="../../image/banner/banner01.png" alt="">
			</a>
        </li>
        <li>
			<a href="./list.html?categoryId=100016" target="_blank">
				<img class="banner-img" src="../../image/banner/banner3.jpg" alt="">	
			</a>
        </li>
        <li>
			<a href="./list.html?categoryId=100001" target="_blank">
				<img class="banner-img" src="../../image/banner/banner4.jpg" alt="">
			</a>
        </li>
        <li>
			<a href="./about.html">
				<img class="banner-img" src="../../image/banner/banner6.jpg" alt="">
			</a>
        </li>
    </ul>
    <div class="banner-arrow prev">
		<i class="fa fa-angle-left"></i>
    </div>
        <div class="banner-arrow next">
		<i class="fa fa-angle-right"></i>
    </div>
</div>